# ============================================================================
# Docker 환경 변수 템플릿
# ============================================================================
# 사용법: cp .env.docker .env 후 실제 값 입력
# 주의: .env 파일은 절대 Git에 커밋하지 마세요!

# ============================================================================
# Flask 설정
# ============================================================================
FLASK_ENV=production
SECRET_KEY=CHANGE_THIS_TO_RANDOM_STRING_IN_PRODUCTION

# ============================================================================
# Mastodon OAuth
# ============================================================================
# 마스토돈 서버 URL (예: https://testmast.duckdns.org)
# ⚠️ 주의: 실제 도메인을 입력하세요. 이 파일은 .gitignore에 포함되지 않으므로
#         .env로 복사 후 사용하세요 (cp .env.docker .env)
MASTODON_INSTANCE_URL=https://your-mastodon-instance.social

# OAuth 클라이언트 정보
# 발급: 마스토돈 > 설정 > 개발 > 새 애플리케이션
# 리다이렉트 URI: https://your-admin.duckdns.org/auth/callback
MASTODON_CLIENT_ID=your-client-id-here
MASTODON_CLIENT_SECRET=your-client-secret-here

# ============================================================================
# 데이터베이스 설정
# ============================================================================
# SQLite (컨테이너 내부 경로)
DATABASE_PATH=/data/economy.db

# PostgreSQL (마스토돈 서버 DB - 외부)
POSTGRES_HOST=your-mastodon-server-ip
POSTGRES_PORT=5432
POSTGRES_DB=mastodon_production
POSTGRES_USER=mastodon
POSTGRES_PASSWORD=your-postgres-password

# ============================================================================
# Redis 설정 (Docker 내부 네트워크)
# ============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ============================================================================
# Celery 설정
# ============================================================================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ============================================================================
# 봇 액세스 토큰
# ============================================================================
# 시스템 봇 (@봇)
BOT_ACCESS_TOKEN=your-bot-access-token-here

# 총괄 계정 (선택사항)
ADMIN_BOT_ACCESS_TOKEN=your-admin-bot-access-token

# ============================================================================
# 서버 설정
# ============================================================================
HOST=0.0.0.0
PORT=5000
