# Part 1: 프로젝트 개요 및 요구사항

**프로젝트명**: 휘핑 에디션 마스토돈 + 활동량 기반 경제 시스템  
**작성일**: 2024년 11월  
**버전**: 1.1 (피드백 반영)

---

## 1. 프로젝트 개요

### 1.1 목표

폐쇄형 커뮤니티를 위한 **휘핑 에디션 마스토돈 서버**에 **활동량 기반 경제 시스템**을 추가하여, 커뮤니티 활성화와 참여 독려를 자동화합니다.

### 1.2 대상 규모

- **최소**: 30명
- **최대**: 50명
- **타겟**: 폐쇄형 자캐(오리지널 캐릭터) 커뮤니티

### 1.3 휘핑 에디션이란?

**출처**: https://github.com/whippyshou/mastodon

**기술 정보**:
- 마스토돈 v4.2.1 기반
- 한국 커뮤니티 제작 포크
- Ruby 3.2.2, Node.js 16.20.2
- PostgreSQL 12.16+, Redis 5.0.7+

**주요 특징**:
- ✅ **완전 폐쇄형**: 외부에서 내용 열람 불가 (로그인 필수)
- ✅ **DM 분리**: 일반 툿과 DM이 타임라인에서 분리
- ✅ **연합 차단**: 다른 마스토돈 서버와 연결 안 됨
- ✅ **자캐 커뮤니티 최적화**: 오리지널 캐릭터 교류에 특화

### 1.4 핵심 가치

1. **무료 운영**: 최대한 무료 인프라 활용
2. **빠른 속도**: 한국 리전 서버 사용
3. **쉬운 관리**: 비개발자 팀원도 유지보수 가능

---

## 2. 핵심 요구사항

### 2.1 필수 구현 기능

#### 🎯 1순위: 활동량 모니터링 및 경고 시스템

**목표**: 48시간 내 답글 N개 미달 시 자동 경고

**주요 기능**:
- **하루 2번 체크**: 오전 5시, 오후 12시
- **48시간 기준**: 여유 있는 활동 기간
- **벌크 처리**: 심야(오전 5시)에 한 번에 처리
- **DB 설정 관리**: 웹에서 실시간 수정 가능
  - 체크 시간
  - 체크 기간 (48시간)
  - 최소 답글 수
- **경고 발송**:
  - 관리자 전용 봇 계정으로 비공개 툿
  - 관리자 웹 대시보드 알림
  - (선택) 해당 유저에게 DM

**휴식계 시스템** ⭐ 신규:
- 유저가 봇에게 명령어로 휴식 등록
  - 예: `@봇 휴식 2024-11-25까지`
- 관리자 웹에서도 등록/해제 가능
- 휴식 기간 동안 활동량 체크 자동 제외
- 종료일 이후 자동으로 체크 재개

**역할 필터링**:
- `user`: 일반 유저 (체크 대상)
- `admin`: 관리자 (체크 제외)
- `system`: 시스템 계정/봇 (체크 제외)
- `story`: 스토리 전용 계정 (체크 제외)

---

#### 💰 2순위 + 🏪 3순위: 재화 지급 + 상점 (동시 구현 필수)

**목표**: 답글 작성으로 재화 획득 + 재화로 아이템 구매

**재화 지급 시스템**:
- 24시간 실시간 답글 감지
- **커스터마이징 가능한 지급 방식**:
  - 예1: 1개당 10원
  - 예2: 100개당 1,000원
  - 예3: 10개당 50원
  - DB 설정으로 관리 (`replies_per_reward`, `reward_amount`)
- 중복 지급 방지 (`status_id` 기록)
- 모든 거래 DB 기록

**상점 시스템**:
- **아이템 특성**:
  - 수집용/장식용 (게임 효과 없음)
  - 재고 개념 없음 (무한 구매)
  - 예시: 닉네임 염색약, 프로필 테두리, 칭호 등
- **관리자 기능**:
  - 웹에서 아이템 등록/수정/삭제
  - 가격, 설명, 카테고리 설정
- **유저 구매**:
  - 봇 명령어: `@봇 구매 [아이템명]`
  - (선택) 웹 인터페이스

**봇 명령어**:
- `@봇 내재화` → DM으로 보유 재화 조회
- `@봇 상점` → DM으로 구매 가능 아이템 목록
- `@봇 구매 [아이템명]` → 즉시 구매
- `@봇 내아이템` → 보유 아이템 목록

**재화 쓸 곳이 있어야 의미가 있으므로 반드시 함께 구현**

---

### 2.2 선택 구현 기능

#### 4순위: 아이템 양도
- 다른 유저에게 아이템/재화 양도
- 봇 명령어 또는 웹 인터페이스
- 거래 기록 저장

#### 5순위: 게임 시스템

**방식**: 봇 대화형 (웹 기반 아님)

**게임 종류**:
- 섯다
- 홀짝
- 주사위
- (추가 가능)

**플레이 방법**:
```
유저: @봇 게임 섯다 100원
봇: (DM) 100원을 걸고 섯다를 시작합니다!
     카드를 뽑습니다... [3광][7]
     딜러: [5][9]
     ...
```

- 텍스트 기반 인터랙션
- 승리 시 재화 획득
- 패배 시 재화 차감
- 게임 결과 DB 기록

---

## 3. 제약 조건 및 고려사항

### 3.1 팀 구성

- **개발자**: 본인 (99% 담당)
- **디자인 담당**: 바쁨 (최소 디자인)
- **기술 관리자**: 1명 (웹 운용, 우분투 경험)
- **일반 관리자**: 여러 명 (비개발자)

### 3.2 디자인 원칙

- **최소 디자인**: Bootstrap 기본 스타일만
- **기능 우선**: 예쁜 UI보다 작동하는 기능
- **모바일 대응**: 시간 남으면 (후순위)

### 3.3 문서화 요구사항

**이원화 문서**:
1. **일반 관리자용**:
   - 쉬운 용어
   - 스크린샷 많이
   - 단계별 가이드
   
2. **기술 관리자용**:
   - 전문 용어 사용
   - 트러블슈팅 상세
   - 시스템 구조 설명

---

## 4. 성공 기준

### 4.1 기능 완성도

- ✅ 활동량 체크 정확히 작동 (하루 2회)
- ✅ 재화 지급 실시간 작동 (중복 없음)
- ✅ 상점에서 구매 가능
- ✅ 봇 명령어 모두 응답
- ✅ 관리자 웹 모든 기능 작동

### 4.2 성능

- ✅ 50명 동시 사용 가능
- ✅ 페이지 로딩 3초 이내
- ✅ 봇 응답 5초 이내

### 4.3 안정성

- ✅ 1개월 무중단 운영
- ✅ 데이터 손실 0건
- ✅ 백업 자동화

### 4.4 관리 편의성

- ✅ 비개발자가 30분 내 기본 관리 가능
- ✅ 모든 설정 웹에서 변경 가능
- ✅ 문제 발생 시 로그로 원인 파악 가능

---

## 5. 우선순위 요약

| 순위 | 기능 | 중요도 | 예상 소요 |
|------|------|--------|-----------|
| 0 | 서버 인프라 구축 | 필수 | 1~2일 |
| 1 | 활동량 체크 + 경고 | 필수 | 3~4일 |
| 2+3 | 재화 지급 + 상점 | 필수 | 5~7일 |
| 4 | 아이템 양도 | 선택 | 2~3일 |
| 5 | 게임 시스템 | 선택 | 3~5일 |

**총 예상 개발 기간**: 약 14~21일 (서버 준비 완료 후)

---

## 다음 문서

→ [Part 2: 기술 스택 및 인프라](02-tech-stack.md)
